# default.conf

server {
    listen 80;
    server_name nappoleon.chat;

    # Redirige todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name nappoleon.chat;

    # Rutas de los certificados SSL generados por Let's Encrypt
    ssl_certificate /etc/nginx/certs/nappoleon.chat/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/nappoleon.chat/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/nappoleon.chat/fullchain.pem;

    # Configuraciones SSL recomendadas
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Configuración del proxy inverso para la aplicación Go
    location / {
        proxy_pass http://app:8080;  # 'app' es el nombre del servicio de Go en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 100M;  # Ajusta el tamaño máximo del cuerpo según tu aplicación
    }

    # Gestión de archivos de desafío de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        allow all;
    }

    # Error handling
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}