events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name go.napoleon-chat.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name go.napoleon-chat.com;

        ssl_certificate /etc/letsencrypt/live/go.napoleon-chat.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/go.napoleon-chat.com/privkey.pem;

        location / {
            proxy_pass http://go.napoleon-chat.com:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://go.napoleon-chat.com:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}